<html>
<head>
<title>SummiT 2.0</title>
<link rel="shortcut icon" href="src/global/_images/logo.png" type="image/x-icon">
</head>
<body>
<div class="">
  <div class="content">
    <section>
       <div class="" style="position: absolute;top: 50%;left: 50%;margin-right: -50%;transform: translate(-50%, -50%)">
         <form>
         <div class="form-control">
			 <img src="src/global/_images/logo.png">
         </div>
         </form>
       </div>
    </section>
  </div>
</div>
</body>
</html>
